{
  "Prvd 'M Wrong": {
    "prefix": "prvd",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "local prvd = require(ReplicatedStorage.Packages.prvd)"
    ],
    "description": "Require the core Prvd 'M Wrong module"
  },
  "Service": {
    "prefix": "service",
    "body": [
      "local ${0:ServiceName} = game:GetService(\"${0:ServiceName}\")"
    ],
    "description": "Require a Roblox service"
  },
  "Provider": {
    "prefix": "provider",
    "body": [
      "local ${0:$TM_FILENAME_BASE} = {}",
      "type Self = typeof(${0:$TM_FILENAME_BASE})",
      "",
      "function ${0:$TM_FILENAME_BASE}.start(self: Self)",
      "",
      "end",
      "",
      "return prvd.new(\"${0:$TM_FILENAME_BASE}\", ${0:$TM_FILENAME_BASE})"
    ],
    "description": "Create a new Provider"
  }
}
