{
    "$schema": "https://json-schema.org/draft-07/schema",
    "$id": "https://github.com/prvdmwrong/prvdmwrong/prvd.toml.schema.json",
    "title": "Prvd 'M Wrong Package Configuration",
    "description": "Package information for a Prvd 'M Wrong package",
    "type": "object",
    "required": [
        "name",
        "description",
        "version",
        "dependencies"
    ],
    "properties": {
        "name": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "version": {
            "type": "string"
        },
        "dependencies": {
            "type": "array"
        }
    }
}
